spring.datasource.url=jdbc:postgresql://bd-postgres:5432/medapi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=redis-server
spring.data.redis.port=6379
